{
  "name": "stormhacks2021",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinllu/StormHacks2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devinllu/StormHacks2021/issues"
  },
  "homepage": "https://github.com/devinllu/StormHacks2021#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
